MONGO_URL=mongodb+srv://bibek:BIBEK@cluster0.rc6a43l.mongodb.net/lms-be
# MONGO_URL=mongodb://localhost:27017/lms-be
# ROOT_URL=https://lms-fe-jade.vercel.app/
ROOT_URL=http://localhost:5173
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_EMAIL=dwight.heller80@ethereal.email
SMTP_PASS=THZzyABysZJBca4q9A
ACCESSJWT_SECRET=mySecretKey
REFRESHJWT_SECRET=myRefreshSecretKey

